# Formation Hibernate 5

Formation de 2 jours sur Hibernate ORM chez TESTIA du 29 au 30 octobre 2018.

Participants :

* KAMENEFF Ivan
* SCHOETTEL Xavier
* DUTEIL Christophe
* SERE Vivien
* BACRY Romain
